<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>Glosa_DH S1</String>
        <String>UD_DH S1</String>
        <String>Index_DH S1</String>
        <String>Link_DH S1</String>
        <String>Glosa_DH S2</String>
        <String>Glosa_NonDH S1</String>
        <String>UD_NonDH S1</String>
        <String>Glosa_NonDH S2</String>
        <String>Översättning S2</String>
        <String>Artikulator_DH S1</String>
        <String>Artikulator_DH S2</String>
        <String>Artikulator_NonDH S1</String>
        <String>Artikulator_NonDH S2</String>
        <String>Glosa_DH_extra S1</String>
        <String>Glosa_DH_extra S2</String>
        <String>Munrörelse S2</String>
        <String>Munrörelse S1</String>
        <String>Kommentar_DH S1</String>
        <String>Kommentar_DH S2</String>
        <String>Betydelse_DH S2</String>
        <String>Kommentar_NonDH S1</String>
        <String>Kommentar_NonDH S2</String>
        <String>Betydelse_NonDH S2</String>
        <String>Kommentar_övers S1</String>
        <String>Kommentar_övers S2</String>
        <String>Kommentar_mun S2</String>
        <String>Kommentar_mun S1</String>
        <String>Betydelse_DH S1</String>
        <String>Glosa_DH_lemma S1</String>
        <String>Glosa_DH_ref S1</String>
        <String>Index_NonDH S1</String>
        <String>Link_NonDH S1</String>
        <String>Index_DH S2</String>
        <String>Index_NonDH S2</String>
        <String>UD_DH S2</String>
        <String>UD_NonDH S2</String>
        <String>Link_DH S2</String>
        <String>Link_NonDH S2</String>
        <String>Moas kommentarer UD</String>
        <String>Översättning S1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>1000.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Munrörelse S1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Munrörelse S2">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Glosa_DH S1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Glosa_DH S2">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Glosa_DH_extra S1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Glosa_NonDH S1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Glosa_DH_extra S2">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Glosa_NonDH S2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Översättning S2">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Översättning S1">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Moas kommentarer UD">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">54,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>58243</Long>
    </pref>
    <prefList key="HiddenPlayers"/>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>59348</Long>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1200,767</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Glosa_DH S1</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>58104</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>Glosa_DH S2</String>
        <String>Glosa_NonDH S2</String>
        <String>Översättning S2</String>
        <String>Artikulator_DH S1</String>
        <String>Artikulator_DH S2</String>
        <String>Artikulator_NonDH S1</String>
        <String>Artikulator_NonDH S2</String>
        <String>Glosa_DH_extra S1</String>
        <String>Glosa_DH_extra S2</String>
        <String>Munrörelse S2</String>
        <String>Munrörelse S1</String>
        <String>Kommentar_DH S1</String>
        <String>Kommentar_DH S2</String>
        <String>Betydelse_DH S2</String>
        <String>Kommentar_NonDH S1</String>
        <String>Kommentar_NonDH S2</String>
        <String>Betydelse_NonDH S2</String>
        <String>Kommentar_övers S1</String>
        <String>Kommentar_övers S2</String>
        <String>Kommentar_mun S2</String>
        <String>Kommentar_mun S1</String>
        <String>Betydelse_DH S1</String>
        <String>Glosa_DH_lemma S1</String>
        <String>Glosa_DH_ref S1</String>
        <String>Index_DH S2</String>
        <String>Index_NonDH S2</String>
        <String>UD_DH S2</String>
        <String>UD_NonDH S2</String>
        <String>Link_DH S2</String>
        <String>Link_NonDH S2</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>58443</Long>
    </pref>
</preferences>
